asn1crypto==0.24.0
cffi==1.12.2
cryptography==2.1.4
decorator==4.4.0
Django==1.11.20
django-autocomplete-light==3.4.1
django-autofixture==0.12.1
django-extensions==2.1.6
django-jet==1.0.8
django-seed==0.1.9
enum34==1.1.6
Faker==1.0.4
idna==2.6
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
paramiko==2.0.0
pexpect==4.2.1
psutil==5.4.2
psycopg2==2.7.7
psycopg2-binary==2.8.3
ptyprocess==0.6.0
public==2019.4.13
pyasn1==0.4.5
pycparser==2.19
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2018.9
SecretStorage==2.3.1
self==2019.4.13
six==1.12.0
text-unidecode==1.2
typing==3.6.6
